<!doctype html>
<html lang="vi">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"
    />
    <link href="./output.css" rel="stylesheet" />
    <title>Bio-logy</title>
  </head>
  <body class="relative pb-8">
    <div
      class="bg-backdrop absolute inset-0 w-full h-full bg-fixed z-[-1]"
    ></div>
    <main class="min-h-[calc(100vh)] pb-footer container bg-zinc-950 px-6">
      <section id="avatar-section" class="py-16">
        <div class="flex flex-col items-center gap-4">
          <div
            class="w-[157px] h-[157px] rounded-full border-2 border-white overflow-hidden"
          >
            <img
              class="cover-image"
              src="https://picsum.photos/200"
              alt="avatar"
            />
          </div>
          <h3 class="text-h3 uppercase text-white">Bio-logy</h3>
          <div class="flex items-center gap-3">
            <a class="btn btn-icon bg-tiktok bg-zinc-950"></a>
            <a class="btn btn-icon bg-facebook"></a>
            <a class="btn btn-icon bg-youtube"></a>
          </div>
        </div>
      </section>
      <section id="cta-section">
        <div class="flex flex-col gap-4 items-center">
          <a class="w-full h-[200px] inline-block rounded-lg overflow-hidden">
            <img
              src="https://picsum.photos/200"
              alt="cta"
              class="cover-image"
            />
          </a>
          <a class="btn bg-red-400 text-white w-full"> Đăng ký ngay </a>
        </div>
      </section>
      <div class="divider"></div>
      <section id="slide-section">
        <div class="flex flex-col gap-4 items-center">
          <h4 class="text-h4 text-white uppercase animate-pulse">Dịch vụ 1</h4>
          <div class="w-full overflow-x-auto">
            <div class="grid grid-flow-col auto-cols-max gap-4">
              <div class="min-w-[150px] space-y-2">
                <div class="w-full h-[100px]">
                  <img
                    src="https://picsum.photos/200"
                    alt="slide"
                    class="cover-image"
                  />
                </div>
                <div>
                  <a class="btn w-full rounded-full bg-white h-8 text-black">
                    Dịch vụ 1
                  </a>
                </div>
              </div>
              <div class="min-w-[150px] space-y-2">
                <div class="w-full h-[100px]">
                  <img
                    src="https://picsum.photos/200"
                    alt="slide"
                    class="cover-image"
                  />
                </div>
                <div>
                  <a class="btn w-full rounded-full bg-white h-8 text-black">
                    Dịch vụ 2
                  </a>
                </div>
              </div>
              <div class="min-w-[150px] space-y-2">
                <div class="w-full h-[100px]">
                  <img
                    src="https://picsum.photos/200"
                    alt="slide"
                    class="cover-image"
                  />
                </div>
                <div>
                  <a class="btn w-full bg-white rounded-full h-8 text-black">
                    Dịch vụ 3
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="divider"></div>
      <section id="list-section">
        <div class="flex flex-col items-center gap-4">
          <h4 class="text-h4 text-white uppercase animate-pulse">Dịch vụ 2</h4>
          <div class="w-full p-4 bg-zinc-700/50 rounded-lg">
            <div class="w-full h-full flex gap-4">
              <img
                src="https://picsum.photos/200"
                alt="list"
                class="w-[100px] h-[100px] rounded-lg"
              />
              <div class="flex flex-col gap-2">
                <h6 class="text-h6 text-cyan-500">Dịch vụ 1</h6>
                <p class="text-white text-caption">
                  laborum. Lorem ipsum dolor sit amet consectetur adipisicing
                  elit.
                </p>
              </div>
            </div>
          </div>
          <div class="w-full p-4 bg-zinc-700/50 rounded-lg">
            <div class="w-full h-full flex gap-4">
              <img
                src="https://picsum.photos/200"
                alt="list"
                class="w-[100px] h-[100px] rounded-lg"
              />
              <div class="flex flex-col gap-2">
                <h6 class="text-h6 text-cyan-500">Dịch vụ 1</h6>
                <p class="text-white text-caption">
                  laborum. Lorem ipsum dolor sit amet consectetur adipisicing
                  elit.
                </p>
              </div>
            </div>
          </div>
          <div class="w-full p-4 bg-zinc-700/50 rounded-lg">
            <div class="w-full h-full flex gap-4">
              <img
                src="https://picsum.photos/200"
                alt="list"
                class="w-[100px] h-[100px] rounded-lg"
              />
              <div class="flex flex-col gap-2">
                <h6 class="text-h6 text-cyan-500">Dịch vụ 1</h6>
                <p class="text-white text-caption">
                  laborum. Lorem ipsum dolor sit amet consectetur adipisicing
                  elit.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
	  <div class="divider"></div>
      <section id="button-section">
		  <div class="flex flex-col gap-4 items-center">
			  <h4 class="text-h4 text-white uppercase animate-pulse">Dịch vụ 3</h4>
			  <a class="btn bg-red-400 text-white w-full"> Đăng ký ngay </a>
		  </div>
	  </section>
	  </section>
	  <div class="my-8"></div>
      <section id="case-study-section">
		  <div class="flex flex-col items-center gap-4">
			  <h4 class="text-h4 text-white uppercase animate-pulse">Dịch vụ 4</h4>
			  <div class="rounded-2xl w-full overflow-hidden border border-white">
				  <iframe width="100%" height="250px" src="https://www.youtube.com/embed/cvu28pKql8g?list=RDC5t-5ygKO9w" title="Hits Medley: It&#39;s All Coming Back To Me Now / Because You Loved Me / To Love You More (..." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			  </div>
		  </div>
	  </section>
    </main>
    <footer
      class="flex container items-center p-4 h-footer -translate-x-1/2 justify-between fixed left-1/2 bottom-0 bg-sky-800 text-white"
    >
      <div class="flex items-center gap-3">
        <a class="btn btn-icon bg-tiktok bg-zinc-950"></a>
        <a class="btn btn-icon bg-facebook"></a>
        <a class="btn btn-icon bg-youtube"></a>
      </div>
      <a class="btn text-white text-h6 w-36 uppercase border border-white"
        >Liên hệ</a
      >
    </footer>
  </body>
</html>
